(gene ENSG00000289012)
(gene_type (gene ENSG00000289012) protein_coding)
(chr (gene ENSG00000289012) chr2)
(start (gene ENSG00000289012) 45678901)
(end (gene ENSG00000289012) 45689012)
(gene_name (gene ENSG00000289012) FOXP3)
(synonyms (gene ENSG00000289012) (FOXP3 forkhead_box_P3 HGNC:6106 IPEX JM2 immune_dysregulation_polyendocrinopathy_enteropathy_X_linked_syndrome))

(gene ENSG00000134567)
(gene_type (gene ENSG00000134567) protein_coding)
(chr (gene ENSG00000134567) chr3)
(start (gene ENSG00000134567) 78901234)
(end (gene ENSG00000134567) 78912345)
(gene_name (gene ENSG00000134567) STAT3)
(synonyms (gene ENSG00000134567) (STAT3 signal_transducer_and_activator_of_transcription_3 HGNC:11364 APRF acute_phase_response_factor))

(gene ENSG00000212345)
(gene_type (gene ENSG00000212345) protein_coding)
(chr (gene ENSG00000212345) chr5)
(start (gene ENSG00000212345) 23456789)
(end (gene ENSG00000212345) 23467890)
(gene_name (gene ENSG00000212345) NFKB1)
(synonyms (gene ENSG00000212345) (NFKB1 nuclear_factor_kappa_B_subunit_1 HGNC:7794 NFKB_p50 NFKB_p105))

(gene ENSG00000167890)
(gene_type (gene ENSG00000167890) protein_coding)
(chr (gene ENSG00000167890) chr7)
(start (gene ENSG00000167890) 89012345)
(end (gene ENSG00000167890) 89023456)
(gene_name (gene ENSG00000167890) JUN)
(synonyms (gene ENSG00000167890) (JUN jun_proto_oncogene HGNC:6204 AP1 c_Jun activator_protein_1))

(gene ENSG00000290123)
(gene_type (gene ENSG00000290123) protein_coding)
(chr (gene ENSG00000290123) chr4)
(start (gene ENSG00000290123) 13579246)
(end (gene ENSG00000290123) 13586321)
(gene_name (gene ENSG00000290123) HOXA9)
(synonyms (gene ENSG00000290123) (HOXA9 homeobox_A9 HGNC:5109 HOX1G homeobox_protein_HOX_A9))

(gene ENSG00000156789)
(gene_type (gene ENSG00000156789) protein_coding)
(chr (gene ENSG00000156789) chr6)
(start (gene ENSG00000156789) 87654321)
(end (gene ENSG00000156789) 87659876)
(gene_name (gene ENSG00000156789) NOTCH1)
(synonyms (gene ENSG00000156789) (NOTCH1 notch_receptor_1 HGNC:7881 TAN1 translocation_associated_notch_homolog_1 hN1))

(gene ENSG00000243210)
(gene_type (gene ENSG00000243210) protein_coding)
(chr (gene ENSG00000243210) chr9)
(start (gene ENSG00000243210) 24681357)
(end (gene ENSG00000243210) 24692468)
(gene_name (gene ENSG00000243210) MYC)
(synonyms (gene ENSG00000243210) (MYC myelocytomatosis_viral_oncogene_homolog HGNC:7553 c_Myc c_MYC proto_oncogene_c_Myc))

(gene ENSG00000123456)
(gene_type (gene ENSG00000123456) protein_coding)
(chr (gene ENSG00000123456) chr14)
(start (gene ENSG00000123456) 67890123)
(end (gene ENSG00000123456) 67901234)
(gene_name (gene ENSG00000123456) EGFR)
(synonyms (gene ENSG00000123456) (EGFR epidermal_growth_factor_receptor HGNC:3236 ERBB ERBB1 epidermal_growth_factor_receptor_kinase))

(gene ENSG00000234567)
(gene_type (gene ENSG00000234567) protein_coding)
(chr (gene ENSG00000234567) chr16)
(start (gene ENSG00000234567) 89012345)
(end (gene ENSG00000234567) 89023456)
(gene_name (gene ENSG00000234567) CTNNB1)
(synonyms (gene ENSG00000234567) (CTNNB1 catenin_beta_1 HGNC:2514 beta_catenin CTNNB CADHERIN_ASSOCIATED_PROTEIN))

(gene ENSG00000145678)
(gene_type (gene ENSG00000145678) protein_coding)
(chr (gene ENSG00000145678) chr10)
(start (gene ENSG00000145678) 23456789)
(end (gene ENSG00000145678) 23467890)
(gene_name (gene ENSG00000145678) PTEN)
(synonyms (gene ENSG00000145678) (PTEN phosphatase_and_tensin_homolog HGNC:9588 MMAC1 TEP1 PTEN1 mutated_in_multiple_advanced_cancers_1))

(gene ENSG00000278901)
(gene_type (gene ENSG00000278901) protein_coding)
(chr (gene ENSG00000278901) chr13)
(start (gene ENSG00000278901) 56789012)
(end (gene ENSG00000278901) 56794567)
(gene_name (gene ENSG00000278901) BRCA1)
(synonyms (gene ENSG00000278901) (BRCA1 breast_cancer_1 HGNC:1100 BRCAI breast_and_ovarian_cancer_susceptibility_protein_1))

(gene ENSG00000178901)
(gene_type (gene ENSG00000178901) protein_coding)
(chr (gene ENSG00000178901) chr15)
(start (gene ENSG00000178901) 34567890)
(end (gene ENSG00000178901) 34578901)
(gene_name (gene ENSG00000178901) SMAD3)
(synonyms (gene ENSG00000178901) (SMAD3 mothers_against_decapentaplegic_homolog_3 HGNC:6769 HSPC193 JV15_2 MADH3))

(gene ENSG00000256789)
(gene_type (gene ENSG00000256789) protein_coding)
(chr (gene ENSG00000256789) chr18)
(start (gene ENSG00000256789) 45678901)
(end (gene ENSG00000256789) 45689012)
(gene_name (gene ENSG00000256789) BCL2)
(synonyms (gene ENSG00000256789) (BCL2 B_cell_lymphoma_2 HGNC:990 PPP1R50 apoptosis_regulator_Bcl_2))

(gene ENSG00000267890)
(gene_type (gene ENSG00000267890) protein_coding)
(chr (gene ENSG00000267890) chr21)
(start (gene ENSG00000267890) 12345678)
(end (gene ENSG00000267890) 12356789)
(gene_name (gene ENSG00000267890) RUNX1)
(synonyms (gene ENSG00000267890) (RUNX1 runt_related_transcription_factor_1 HGNC:10471 AML1 CBFA2 acute_myeloid_leukemia_1))

(gene ENSG00000198765)
(gene_type (gene ENSG00000198765) protein_coding)
(chr (gene ENSG00000198765) chr5)
(start (gene ENSG00000198765) 54321987)
(end (gene ENSG00000198765) 54329876)
(gene_name (gene ENSG00000198765) MAPK7)
(synonyms (gene ENSG00000198765) (mitogen_activated_protein_kinase_7 MAPK7 HGNC:6879 ERK5 BMK1 extracellular_signal_regulated_kinase_5))

(gene ENSG00000284701)
(gene_type (gene ENSG00000284701) protein_coding)
(chr (gene ENSG00000284701) chr3)
(start (gene ENSG00000284701) 12457890)
(end (gene ENSG00000284701) 12468901)
(gene_name (gene ENSG00000284701) ZNF123)
(synonyms (gene ENSG00000284701) (zinc_finger_protein_123 ZNF123 HGNC:19876 ZFP123 transcription_factor_ZNF123))

(gene ENSG00000212345)
(gene_type (gene ENSG00000212345) protein_coding)
(chr (gene ENSG00000212345) chr8)
(start (gene ENSG00000212345) 98765432)
(end (gene ENSG00000212345) 98778901)
(gene_name (gene ENSG00000212345) AKT2)
(synonyms (gene ENSG00000212345) (AKT2 v_akt_murine_thymoma_viral_oncogene_homolog_2 HGNC:391 PKBBETA RAC_BETA protein_kinase_B_beta))

(gene ENSG00000234567)
(gene_type (gene ENSG00000234567) protein_coding)
(chr (gene ENSG00000234567) chr12)
(start (gene ENSG00000234567) 67890123)
(end (gene ENSG00000234567) 67901234)
(gene_name (gene ENSG00000234567) CDK4)
(synonyms (gene ENSG00000234567) (cyclin_dependent_kinase_4 CDK4 HGNC:1773 CMM3 PSK_J3 cell_division_kinase_4))

(gene ENSG00000178901)
(gene_type (gene ENSG00000178901) protein_coding)
(chr (gene ENSG00000178901) chr1)
(start (gene ENSG00000178901) 13579246)
(end (gene ENSG00000178901) 13586321)
(gene_name (gene ENSG00000178901) PAX6)
(synonyms (gene ENSG00000178901) (PAX6 paired_box_6 HGNC:8620 AN2 ANIRIDIA_KERATITIS))

(gene ENSG00000256789)
(gene_type (gene ENSG00000256789) protein_coding)
(chr (gene ENSG00000256789) chrY)
(start (gene ENSG00000256789) 98765432)
(end (gene ENSG00000256789) 98776543)
(gene_name (gene ENSG00000256789) SRY)
(synonyms (gene ENSG00000256789) (SRY sex_determining_region_Y HGNC:11311 TDF testis_determining_factor))

(gene ENSG00000123456)
(gene_type (gene ENSG00000123456) protein_coding)
(chr (gene ENSG00000123456) chr19)
(start (gene ENSG00000123456) 56789012)
(end (gene ENSG00000123456) 56790123)
(gene_name (gene ENSG00000123456) TP53)
(synonyms (gene ENSG00000123456) (TP53 tumor_protein_p53 HGNC:11998 P53 LFS1 Li_Fraumeni_syndrome))

(gene ENSG00000243210)
(gene_type (gene ENSG00000243210) protein_coding)
(chr (gene ENSG00000243210) chr9)
(start (gene ENSG00000243210) 56789012)
(end (gene ENSG00000243210) 56794567)
(gene_name (gene ENSG00000243210) TGFB1)
(synonyms (gene ENSG00000243210) (TGFB1 transforming_growth_factor_beta_1 HGNC:11766 TGF_beta CED TGFB))

(gene ENSG00000145678)
(gene_type (gene ENSG00000145678) protein_coding)
(chr (gene ENSG00000145678) chrX)
(start (gene ENSG00000145678) 12345678)
(end (gene ENSG00000145678) 12356789)
(gene_name (gene ENSG00000145678) FMR1)
(synonyms (gene ENSG00000145678) (FMR1 fragile_X_mental_retardation_1 HGNC:3775 FMRP fragile_X_syndrome_protein))

(gene ENSG00000267890)
(gene_type (gene ENSG00000267890) protein_coding)
(chr (gene ENSG00000267890) chr21)
(start (gene ENSG00000267890) 12345678)
(end (gene ENSG00000267890) 12356789)
(gene_name (gene ENSG00000267890) RUNX1)
(synonyms (gene ENSG00000267890) (RUNX1 runt_related_transcription_factor_1 HGNC:10471 AML1 CBFA2 acute_myeloid_leukemia_1))

(gene ENSG00000134567)
(gene_type (gene ENSG00000134567) protein_coding)
(chr (gene ENSG00000134567) chrX)
(start (gene ENSG00000134567) 78901234)
(end (gene ENSG00000134567) 78912345)
(gene_name (gene ENSG00000134567) DMD)
(synonyms (gene ENSG00000134567) (DMD dystrophin HGNC:2928 BMD DXS142 DXS164 muscular_dystrophy_Duchenne))

(gene ENSG00000290134)
(gene_type (gene ENSG00000290134) protein_coding)
(chr (gene ENSG00000290134) chr6)
(start (gene ENSG00000290134) 10234567)
(end (gene ENSG00000290134) 10245678)
(gene_name (gene ENSG00000290134) SOX2)
(synonyms (gene ENSG00000290134) (SOX2 SRY_box_2 HGNC:11195 ANOP3 transcription_factor_SOX_2))

(gene ENSG00000178923)
(gene_type (gene ENSG00000178923) protein_coding)
(chr (gene ENSG00000178923) chr8)
(start (gene ENSG00000178923) 32165498)
(end (gene ENSG00000178923) 32176509)
(gene_name (gene ENSG00000178923) HIF1A)
(synonyms (gene ENSG00000178923) (HIF1A hypoxia_inducible_factor_1_alpha HGNC:4910 HIF1 bHLHe78))

(gene ENSG00000234589)
(gene_type (gene ENSG00000234589) protein_coding)
(chr (gene ENSG00000234589) chr10)
(start (gene ENSG00000234589) 65432109)
(end (gene ENSG00000234589) 65443210)
(gene_name (gene ENSG00000234589) APC)
(synonyms (gene ENSG00000234589) (APC adenomatous_polyposis_coli HGNC:583 DP2.5 familial_adenomatous_polyposis_1))

(gene ENSG00000123478)
(gene_type (gene ENSG00000123478) protein_coding)
(chr (gene ENSG00000123478) chr12)
(start (gene ENSG00000123478) 98765432)
(end (gene ENSG00000123478) 98776543)
(gene_name (gene ENSG00000123478) RB1)
(synonyms (gene ENSG00000123478) (RB1 retinoblastoma_1 HGNC:9884 RB pRb retinoblastoma_associated_protein))

(gene ENSG00000256790)
(gene_type (gene ENSG00000256790) protein_coding)
(chr (gene ENSG00000256790) chr14)
(start (gene ENSG00000256790) 45678912)
(end (gene ENSG00000256790) 45689023)
(gene_name (gene ENSG00000256790) ESR1)
(synonyms (gene ENSG00000256790) (ESR1 estrogen_receptor_1 HGNC:3467 ER ER_alpha NR3A1))